REACT_APP_AZURE_SQL_CONNECTION_STRING=Server=tcp:j-appt-app.database.windows.net,1433;Initial Catalog=joshs_appt_app;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default";
